VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBx_-5DcsQ40cvvznaUfEItRRVf1Z8fD_s
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-515e4.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-515e4.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=auth-development-515e4
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-515e4.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069532942393
VITE_REACT_APP_FIREBASE_APPP_ID=1:1069532942393:web:d21705b2160680dfbebde8

VITE_REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NFMjqI5ZA2ZoaFBvDF33GbWR5bzDeGimEanj2ahoFMDbn5YLiGS98L4D5lEs951Wf4Il5Yv5joH4mIQlxNadlqh00P9TEFBWA
VITE_REACT_APP_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NFMjqI5ZA2ZoaFBvpqRw47QdWqsmauRk7UCJSusoowgWN73fFrDDALkVkEiQaFdRMAiwOh3RqDOa9Ti8Ts4j1Nk00UZiqrHW7